diff -brN -U 0 -p ./ab_file/661e4086/a/ngx_http_upstream.c ./ab_file/661e4086/b/ngx_http_upstream.c
--- ./ab_file/661e4086/a/ngx_http_upstream.c	2024-04-11 16:21:07.000000000 +0800
+++ ./ab_file/661e4086/b/ngx_http_upstream.c	2024-04-11 16:21:07.000000000 +0800
@@ -2407 +2407,5 @@ ngx_http_upstream_test_next(ngx_http_req
-            if (rc == NGX_OK) {
+            if (rc != NGX_OK) {
+                ngx_http_upstream_finalize_request(r, u, rc);
+                return NGX_OK;
+            }
+
@@ -2409,0 +2414,7 @@ ngx_http_upstream_test_next(ngx_http_req
+
+            if (rc == NGX_DONE) {
+                return NGX_OK;
+            }
+
+            if (rc == NGX_HTTP_UPSTREAM_INVALID_HEADER) {
+                rc = NGX_HTTP_INTERNAL_SERVER_ERROR;
@@ -2446,0 +2458,8 @@ ngx_http_upstream_test_next(ngx_http_req
+        if (rc == NGX_DONE) {
+            return NGX_OK;
+        }
+
+        if (rc == NGX_HTTP_UPSTREAM_INVALID_HEADER) {
+            rc = NGX_HTTP_INTERNAL_SERVER_ERROR;
+        }
+
@@ -4153 +4172,5 @@ ngx_http_upstream_next(ngx_http_request_
-            if (rc == NGX_OK) {
+            if (rc != NGX_OK) {
+                ngx_http_upstream_finalize_request(r, u, rc);
+                return;
+            }
+
@@ -4155,0 +4179,7 @@ ngx_http_upstream_next(ngx_http_request_
+
+            if (rc == NGX_DONE) {
+                return;
+            }
+
+            if (rc == NGX_HTTP_UPSTREAM_INVALID_HEADER) {
+                rc = NGX_HTTP_INTERNAL_SERVER_ERROR;
