diff -brN -U 0 -p ./ab_file/9a3ec202/a/ngx_connection.c ./ab_file/9a3ec202/b/ngx_connection.c
--- ./ab_file/9a3ec202/a/ngx_connection.c	2024-04-11 16:21:07.000000000 +0800
+++ ./ab_file/9a3ec202/b/ngx_connection.c	2024-04-11 16:21:07.000000000 +0800
@@ -1312,0 +1313 @@ ngx_drain_connections(ngx_cycle_t *cycle
+    c = NULL;
@@ -1328,0 +1330,15 @@ ngx_drain_connections(ngx_cycle_t *cycle
+
+    if (cycle->free_connection_n == 0 && c && c->reusable) {
+
+        /*
+         * if no connections were freed, try to reuse the last
+         * connection again: this should free it as long as
+         * previous reuse moved it to lingering close
+         */
+
+        ngx_log_debug0(NGX_LOG_DEBUG_CORE, c->log, 0,
+                       "reusing connection again");
+
+        c->close = 1;
+        c->read->handler(c->read);
+    }
